[gd_scene format=3 uid="uid://d4e78x4wkiq1s"]

[ext_resource type="Script" uid="uid://c4uosly8xlulq" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://djl6h4euybk5h" path="res://icon.svg" id="2_kne1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e80uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}],
"loop": true,
"name": &"Player",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(85.23491, 118.12081)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=745581290]
scale = Vector2(0.745, 0.745)
script = ExtResource("1_kpjcp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=684819111]
position = Vector2(-1, -7.996643)
scale = Vector2(0.6875, 0.92192745)
sprite_frames = SubResource("SpriteFrames_e80uo")
animation = &"Player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334103278]
position = Vector2(-1.0067124, -8.053692)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="CooldownDash" type="Timer" parent="." unique_id=630284666]
wait_time = 0.5

[node name="CooldownDashReal" type="Timer" parent="." unique_id=1254809787]

[connection signal="timeout" from="CooldownDash" to="." method="_on_cooldown_dash_timeout"]
[connection signal="timeout" from="CooldownDashReal" to="." method="_on_cooldown_dash_real_timeout"]
